.root {
	--marrom-claro: #e7d7b7;
	--marrom-medio: #764217de;
	--marrom-escuro: #5c4033;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: var(--marrom-claro);
}

.card1 {
	color: whitesmoke;
	margin-top: 5%;
	margin-left: auto;
	margin-right: auto;
	flex-direction: column;
	background-color: var(--marrom-medio);
	display: flex;
	align-self: flex-end; /* Alterado de 'flex-start' para 'flex-end' */
	width: 80%;
	padding: 2%;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
	border-radius: 20px;
}

.card2 {
	color: black;
	margin-top: 1%;
	margin-left: auto;
	margin-right: auto;
	flex-direction: column;
	background-color: white;
	display: flex;
	align-self: flex-start;
	width: 80%;
	padding: 2%;
	box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
	border-radius: 20px;
}

.cardContent {
	align-items: center;
}

.imageWrapper {
	margin-right: 20px; /* Espaçamento entre a imagem e o texto */
}

.imgProfile {
	max-width: 120px;
	height: 120px;
	border-radius: 50%;
}

.editProfile {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: 15px;
	flex-wrap: wrap;
	direction: ltr;
	gap: 1;
}

.textWrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	font-size: 15px;
	flex-wrap: wrap;
	direction: ltr;
}

.spanCustom {
	align-self: inherit;
	display: flex;
	gap: 1rem;
}

.hrCustom {
	border: none;
	border-top: 2px solid white;
	margin: 20px 0;
}

.input {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.input input {
	width: 100%;
	height: 2.5rem;
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 5px;
	outline: none;
	font-size: 1rem;
	transition: border-color 0.3s ease-in-out;
}

.input input::placeholder {
	color: #999;
}

.input input:focus,
.input input:active {
	border-color: #007bff;
}

.modal {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.button {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  border: none; /* Removendo a borda existente */
  padding: 10px 20px; /* Adicionando algum preenchimento */
  border-radius: 10px; /* Arredondando as bordas */
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.5); /* Adicionando a sombra branca */
}
.button2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  border: none; /* Removendo a borda existente */
  padding: 10px 20px; /* Adicionando algum preenchimento */
  border-radius: 10px; /* Arredondando as bordas */
  box-shadow: 0 10px 10px 0 var(--marrom-medio); /* Adicionando a sombra branca */
}

@media (max-width: 768px) {
	.modal {
		flex-direction: column; /* Volte ao layout vertical para telas menores */
		max-width: 100%; /* Defina a largura máxima como 100% para ocupar a tela inteira */
	}

	.modal-header,
	.modal-body,
	.modal-footer {
		padding: 10px;
	}

	.modal-footer {
		display: flex;
		justify-content: space-between; /* Alinha os botões à esquerda e à direita */
	}

	.modal-footer button {
		flex: 1; /* Para ocupar o espaço disponível igualmente */
		margin: 0 5px; /* Adiciona margem entre os botões */
	}
}
.headerCard2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 10px;
	align-items: flex-end;
}

.tableContent {
	display: flex;
	flex-direction: column;
	align-items: flex-start; /* Alinha os itens à esquerda */
	gap: 1rem; /* Espaçamento entre os itens */
}

.listBarbers {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	font-size: medium;
}
