.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--marrom-claro);
}


.slider-wrapper {
  flex: 1;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  margin-top: 2%;
}

.slider {
  display: flex;
}

.slide {
  flex: 1;
  margin: 0 10px;
  overflow: hidden;
}

/* Adjust image size and behavior */
.slide img {
  width: 80%; /* Adjust width as needed for desired image size */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Resize image to fit within slide while maintaining aspect ratio */
  transition: transform 0.3s ease-in-out;
  align-items: center;
  justify-content: center;
  display: flex;
 
}

.slide:hover img {
  transform: scale(1.1); /* Subtle zoom on hover */
}

.card-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  background-color: var(--marrom-claro);
}

.card {
  justify-content: center;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease-in-out;
  cursor: default;
}

.card img:hover {
  border-radius: 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  transform: scale(1.02); /* Subtle scale on hover */
  cursor: default;
}

.card h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--marrom-escuro);
}

.card-content {
  font-size: 1em;
  color: var(--marrom-medio);
  line-height: 1.5;
}

/* Responsive navigation buttons (consider hiding on larger screens for a cleaner look) */
@media (max-width: 768px) {
  .slick-prev,
  .slick-next {
    display: block;
  }
}

/* Style remaining sections like 'AboutSection', 'Equipe', etc. (use similar responsive techniques) */
