.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
body {
  margin: 0;
  padding: 0;
}

.card {
  width: 50%;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
}

.input {
  display: flex;
  flex-direction: column;
}

.input label {
  font-size: 1.25rem;
  margin-bottom: 8px;
}

.input input {
  width: 100%;
  height: 2.5rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  transition: border-color 0.3s ease-in-out;
}

.input input::placeholder {
  color: #999;
}

.input input:focus,
.input input:active {
  border-color: #007bff;
}

.link {
  font-style: unset;
  text-decoration: none;
  color: #333;
  display: flex;
  align-items: end;
  justify-content: left;
  margin-top: 1%;
}

.link:hover {
  color: rgb(134, 43, 10) !important;
}
.button{
  align-items: center;
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .card {
    width: 80%;
  }
}

@media screen and (max-width: 576px) {
  .card {
    width: 90%;
  }
}
